# <font color=red>  Assignment \#1: Reading and Processing Datasets </font>

# Total Points  : 80  

### Objective : Assess your ability to use  python and Pandas package to read and pre-process datasets 

#### Skills needed:  In this homework assignment, you'll be using the concepts you've learned to
1. Edit and run  Jupyter notebooks
2. Write Python code using Pandas package to :
    * import the Pandas package
    * read dataset from file into Pandas dataframe
    * Fix datset formating issues and missing values
    * Count, display, and  Remove rows/columns with missing values
    * save cleaned dataset in a csv file
    * Create boolean masks to index the dataframe 
    * Query the dataset to select records that satisfy some conditions or category

***
Please type your name below

## <font color=Blue> Mehnaz Afrose</font>

***

## Requirements & Submission:
1. Use this notebook as a template for your answers. Then rename it and submitted as ipynb (jupyter notebook) 
2. Submit on WTClass (â€œResources \\ Assignments \\ Assignment\#1 
3. The file name must be your ``first name``+ "-"+ ``Last name`` followed by "-HW1.ipynb".
4. Each task's answer must be after the task description
5. Answers and explainations must be properly formatted in the properiate Cell type
8. You can add as many cells as you needed
9. You should submit final __clean version__ of your notebook, i.e. remove any experimenting cells

### Grading
1. This assignment contains 3 required tasks (80 total points)
    * Task 1 has 15 points
    * Task 2 has 25 points
    * Task 3 has 40 points
    
1. You'll earn full points for each command that gives the desired output if it follow the rules
2. Wrong answers and Non-executable commands will get 0 points
3. Partial credit will be given for executable non-complete tasks

# <font color = blue> Tasks  (total 80 points)</font>


* Download the attached files to the same working sub-directory (folder)
    * dataset file `carsData.dat` 
    * the assignment\#1 notebook `CIDM6312-5372-HW01.ipynb` 
    * the data description file `DataDescription.txt`
* Use the  sample output as a guide to compare your code results
* Provide your answers to the given three tasks

## <font color=blue> Reading the dataset into Pandas dataframe:</font>  (already done for you)

In [1]:
import pandas as pd
import numpy as np

This dataset is stored as __fixed-column format__ file with no header(You need to check the ``DataDescription.txt`` file to learn about how the columns are formatted)

In [2]:
#begining of each column
colPositions=[0,46,48,50,52,54,56,58,60,66,74,78,80,84,87,90,95,99,103,106]
#calculating column widths
ColWidths=[colPositions[i+1]-colPositions[i] for i in range(0,len(colPositions)-1)]
#using read_fwf function to read fixed width format file, use header=None to avoid missing the 1st row
CarData= pd.read_fwf('carsData.dat',na_values = '*', header=None,widths=ColWidths, sep="\s+")

In [25]:
CarData

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Chevrolet Aveo 4dr,0,0,0,0,0,0,0,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,0,0,0,0,0,0,0,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,0,0,0,0,0,0,0,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,0,0,0,0,0,0,0,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,0,0,0,0,0,0,0,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Nissan Titan King Cab XE,0,0,0,0,1,1,0,26650,24926,5.6,8,305,14.0,18.0,5287.0,140.0,NaN,NaN
424,Subaru Baja,0,0,0,0,1,1,0,24520,22304,2.5,4,165,21.0,28.0,3485.0,104.0,NaN,NaN
425,Toyota Tacoma,0,0,0,0,1,0,1,12800,11879,2.4,4,142,22.0,27.0,2750.0,103.0,NaN,NaN
426,Toyota Tundra Regular Cab V6,0,0,0,0,1,0,1,16495,14978,3.4,6,190,16.0,20.0,3925.0,128.0,NaN,NaN
427,Toyota Tundra Access Cab V6 SR5,0,0,0,0,1,1,0,25935,23520,3.4,6,190,14.0,17.0,4435.0,128.0,NaN,NaN

Here is a link to the documentations of the function above:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_fwf.html

## ** <font color = darkred>Task 1-[15 points]</font> ** :
   * a.**<font color = red> [3 points] ]</font> ** Write Python commands to set the column labels of the `CarData` dataframe as descriped in the attaced `DataDescription.txt` decription file 
   * c.**<font color = red> [12 points, 3 points for each subtask]</font> ** Write Python code to do the follwoing:
       * i- show the number of rows and columns in the dataframe
       * ii- List all rows and the "Vehicle Name", "Suggested Retail Price", and "Dealer Cost" columns of the dataframe
       * iii- List the 1st 5 rows of the dataframe
       * iV- List the last 5 rows of the dataframe

## <font color=Green> Task 1 Answer: </font>

In [18]:
import pandas as pd
import numpy as np

In [30]:
CarData.columns = ["Vehicle Name", "Sports Car?" , "Sport Utility Vehicle?" , "Wagon?" , "Minivan?" , "Pickup?" , "All-Wheel Drive?" , "Rear-Wheel Drive?" , "Suggested Retail Price" , "Dealer Cost" , "Engine Size" , "Number of Cylinders" , "Horsepower" , "City Miles Per Gallon" , "Highway Miles Per Gallon" , "Weight" , "Wheel Base" , "Length" , "Width"]
CarData.columns

Index(['Vehicle Name', 'Sports Car?', 'Sport Utility Vehicle?', 'Wagon?',
       'Minivan?', 'Pickup?', 'All-Wheel Drive?', 'Rear-Wheel Drive?',
       'Suggested Retail Price', 'Dealer Cost', 'Engine Size',
       'Number of Cylinders', 'Horsepower', 'City Miles Per Gallon',
       'Highway Miles Per Gallon', 'Weight', 'Wheel Base', 'Length', 'Width'],
      dtype='object')

In [34]:
CarData[:2]

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
0,Chevrolet Aveo 4dr,0,0,0,0,0,0,0,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,0,0,0,0,0,0,0,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0

b)

i- show the number of rows and columns in the dataframe

In [35]:
CarData.shape

(428, 19)

ii- List all rows and the "Vehicle Name", "Suggested Retail Price", and "Dealer Cost" columns of the dataframe

In [51]:
cols_wanted = ["Vehicle Name", "Suggested Retail Price", "Dealer Cost"]
CarData.loc[:, cols_wanted]

                        Vehicle Name  Suggested Retail Price  Dealer Cost
0                 Chevrolet Aveo 4dr                   11690        10965
1        Chevrolet Aveo LS 4dr hatch                   12585        11802
2             Chevrolet Cavalier 2dr                   14610        13697
3             Chevrolet Cavalier 4dr                   14810        13884
4          Chevrolet Cavalier LS 2dr                   16385        15357
..                               ...                     ...          ...
423         Nissan Titan King Cab XE                   26650        24926
424                      Subaru Baja                   24520        22304
425                    Toyota Tacoma                   12800        11879
426     Toyota Tundra Regular Cab V6                   16495        14978
427  Toyota Tundra Access Cab V6 SR5                   25935        23520

[428 rows x 3 columns]

iii- List the 1st 5 rows of the dataframe

In [39]:
CarData[:5]

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
0,Chevrolet Aveo 4dr,0,0,0,0,0,0,0,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,0,0,0,0,0,0,0,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,0,0,0,0,0,0,0,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,0,0,0,0,0,0,0,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,0,0,0,0,0,0,0,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0

* iv List the last 5 rows of the dataframe

In [40]:
CarData.tail(5)

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
423,Nissan Titan King Cab XE,0,0,0,0,1,1,0,26650,24926,5.6,8,305,14.0,18.0,5287.0,140.0,NaN,NaN
424,Subaru Baja,0,0,0,0,1,1,0,24520,22304,2.5,4,165,21.0,28.0,3485.0,104.0,NaN,NaN
425,Toyota Tacoma,0,0,0,0,1,0,1,12800,11879,2.4,4,142,22.0,27.0,2750.0,103.0,NaN,NaN
426,Toyota Tundra Regular Cab V6,0,0,0,0,1,0,1,16495,14978,3.4,6,190,16.0,20.0,3925.0,128.0,NaN,NaN
427,Toyota Tundra Access Cab V6 SR5,0,0,0,0,1,1,0,25935,23520,3.4,6,190,14.0,17.0,4435.0,128.0,NaN,NaN

## ** <font color = darkred>Task 2-[25 points]</font> ** :<font color=blue> Counting missing values</font>
Write python code to do each of the following:
   * a. **<font color = red> [5 points]</font> ** count the rows that have any missing values
   * b. **<font color = red> [5 points]</font> ** identify and list the last 5 rows that have any missing values
   * c. **<font color = red> [5 points]</font> ** count the number of columns with missing values
   * d. **<font color = red> [5 points]</font> ** identify and list the columns' labels and the count of missing values in each column
   * e. **<font color = red> [5 points]</font> ** count rows with more than one missing value

## <font color=Green> Task 2 Answer: </font>

* a)count the rows that have any missing values

In [49]:
null_mask = CarData.isnull()
null_counts = null_mask.sum(axis=1)
(null_counts > 0).sum()

41

* b)  identify and list the last 5 rows that have any missing values

In [64]:
with_nulls = null_mask.any(axis=1)
CarData[with_nulls].tail(5)

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
423,Nissan Titan King Cab XE,0,0,0,0,1,1,0,26650,24926,5.6,8,305,14.0,18.0,5287.0,140.0,NaN,NaN
424,Subaru Baja,0,0,0,0,1,1,0,24520,22304,2.5,4,165,21.0,28.0,3485.0,104.0,NaN,NaN
425,Toyota Tacoma,0,0,0,0,1,0,1,12800,11879,2.4,4,142,22.0,27.0,2750.0,103.0,NaN,NaN
426,Toyota Tundra Regular Cab V6,0,0,0,0,1,0,1,16495,14978,3.4,6,190,16.0,20.0,3925.0,128.0,NaN,NaN
427,Toyota Tundra Access Cab V6 SR5,0,0,0,0,1,1,0,25935,23520,3.4,6,190,14.0,17.0,4435.0,128.0,NaN,NaN

* c) count the number of columns with missing values

In [63]:
with_nulls = null_mask.any(axis=0)
with_nulls.sum()

6

* d) identify and list the columns' labels and the count of missing values in each column

In [61]:
count_null = null_mask.sum(axis=0)
pd.DataFrame({'Column': CarData.columns, 'Nulls': count_null})

                                            Column  Nulls
Vehicle Name                          Vehicle Name      0
Sports Car?                            Sports Car?      0
Sport Utility Vehicle?      Sport Utility Vehicle?      0
Wagon?                                      Wagon?      0
Minivan?                                  Minivan?      0
Pickup?                                    Pickup?      0
All-Wheel Drive?                  All-Wheel Drive?      0
Rear-Wheel Drive?                Rear-Wheel Drive?      0
Suggested Retail Price      Suggested Retail Price      0
Dealer Cost                            Dealer Cost      0
Engine Size                            Engine Size      0
Number of Cylinders            Number of Cylinders      0
Horsepower                              Horsepower      0
City Miles Per Gallon        City Miles Per Gallon     14
Highway Miles Per Gallon  Highway Miles Per Gallon     14
Weight                                      Weight      2
Wheel Base                              Wheel Base      2
Length                                      Length     26
Width                                        Width     28

* e) count rows with more than one missing values

In [60]:
null_cout = null_mask.sum(axis=1)
(null_cout > 1).sum()

37

## ** <font color = darkred>Task 3-[40 points]</font> ** :<font color=blue> Querying the dataset:</font> 
Using the `CarData` dataframe created above, Write python code to do each of the following:
   * a. **<font color = red> [8 points]</font> ** list the unique values in the `"Number of Cylinders"` column, then show the frequency of each unique value 
   * b. **<font color = red> [8 points]</font> ** identify and list the rows that have the value `12` in the `"Number of Cylinders"` column 
   * c. **<font color = red> [8 points]</font> ** identify and list the names of all "GMC" cars
   * d. **<font color = red> [8 points]</font> ** identify and list the rows that have `"Suggested Retail Price"` value greater than (`>`) **\$100,000.0**
   * e. **<font color = red> [8 points]</font> ** identify and list all `Mercedes` cars with `"Number of Cylinders"` >= 8

## <font color=Green> Task 3 Answer: </font>

* a. list the unique values in the `"Number of Cylinders"` column

In [67]:
CarData["Number of Cylinders"].unique()

array([ 4,  6,  3,  8,  5, 12, 10, -1], dtype=int64)

* List he frequency of each value

In [68]:
CarData["Number of Cylinders"].value_counts()

 6     190
 4     136
 8      87
 5       7
 12      3
 10      2
-1       2
 3       1
Name: Number of Cylinders, dtype: int64

* b.identify and list the rows that have the value `12` in the `"Number of Cylinders"` column 
        Note: based on the cell above, there should be three rows of cars with 12 cylinders

In [69]:
CarData[CarData["Number of Cylinders"] == 12]

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
231,Mercedes-Benz CL600 2dr,0,0,0,0,0,0,1,128420,119600,5.5,12,493,13.0,19.0,4473.0,114.0,196.0,73.0
241,Volkswagen Phaeton W12 4dr,0,0,0,0,0,0,0,75000,69130,6.0,12,420,NaN,NaN,5399.0,118.0,204.0,75.0
275,Mercedes-Benz SL600 convertible 2dr,1,0,0,0,0,0,1,126670,117854,5.5,12,493,13.0,19.0,4429.0,101.0,179.0,72.0

* c. identify and list the names of all "GMC" cars

In [82]:
GMC_cars = CarData[CarData["Vehicle Name"].str.contains("GMC")]
GMC_cars["Vehicle Name"]

301                GMC Envoy XUV SLE
303            GMC Yukon XL 2500 SLT
391                   GMC Safari SLE
416    GMC Canyon Z85 SL Regular Cab
417     GMC Sierra Extended Cab 1500
418               GMC Sierra HD 2500
419              GMC Sonoma Crew Cab
Name: Vehicle Name, dtype: object

* d. identify and list the rows that have `"Suggested Retail Price"` value greater than (`>`) **\$100,000.0**

In [80]:
CarData[CarData["Suggested Retail Price"] > 100000.0]

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
231,Mercedes-Benz CL600 2dr,0,0,0,0,0,0,1,128420,119600,5.5,12,493,13.0,19.0,4473.0,114.0,196.0,73.0
274,Mercedes-Benz SL55 AMG 2dr,1,0,0,0,0,0,1,121770,113388,5.5,8,493,14.0,21.0,4235.0,101.0,179.0,72.0
275,Mercedes-Benz SL600 convertible 2dr,1,0,0,0,0,0,1,126670,117854,5.5,12,493,13.0,19.0,4429.0,101.0,179.0,72.0
287,Porsche 911 GT2 2dr,1,0,0,0,0,0,1,192465,173560,3.6,6,477,17.0,24.0,3131.0,93.0,175.0,72.0

* e. identify and list all `Mercedes` cars with `"Number of Cylinders"` >= 8

In [83]:
CarData[(CarData["Vehicle Name"].str.contains("Mercedes")) & (CarData["Number of Cylinders"] >= 8)]

,Vehicle Name,Sports Car?,Sport Utility Vehicle?,Wagon?,Minivan?,Pickup?,All-Wheel Drive?,Rear-Wheel Drive?,Suggested Retail Price,Dealer Cost,Engine Size,Number of Cylinders,Horsepower,City Miles Per Gallon,Highway Miles Per Gallon,Weight,Wheel Base,Length,Width
230,Mercedes-Benz CL500 2dr,0,0,0,0,0,0,1,94820,88324,5.0,8,302,16.0,24.0,4085.0,114.0,196.0,73.0
231,Mercedes-Benz CL600 2dr,0,0,0,0,0,0,1,128420,119600,5.5,12,493,13.0,19.0,4473.0,114.0,196.0,73.0
233,Mercedes-Benz CLK500 coupe 2dr (convertible),0,0,0,0,0,0,1,52800,49104,5.0,8,302,17.0,22.0,3585.0,107.0,183.0,69.0
235,Mercedes-Benz E500 4dr,0,0,0,0,0,0,1,57270,53382,5.0,8,302,16.0,20.0,3815.0,112.0,190.0,71.0
236,Mercedes-Benz S430 4dr,0,0,0,0,0,0,1,74320,69168,4.3,8,275,18.0,26.0,4160.0,122.0,203.0,73.0
237,Mercedes-Benz S500 4dr,0,0,0,0,0,1,0,86970,80939,5.0,8,302,16.0,24.0,4390.0,122.0,203.0,73.0
273,Mercedes-Benz SL500 convertible 2dr,1,0,0,0,0,0,1,90520,84325,5.0,8,302,16.0,23.0,4065.0,101.0,179.0,72.0
274,Mercedes-Benz SL55 AMG 2dr,1,0,0,0,0,0,1,121770,113388,5.5,8,493,14.0,21.0,4235.0,101.0,179.0,72.0
275,Mercedes-Benz SL600 convertible 2dr,1,0,0,0,0,0,1,126670,117854,5.5,12,493,13.0,19.0,4429.0,101.0,179.0,72.0
325,Mercedes-Benz G500,0,1,0,0,0,1,0,76870,71540,5.0,8,292,13.0,14.0,5423.0,112.0,186.0,71.0
326,Mercedes-Benz ML500,0,1,0,0,0,1,0,46470,43268,5.0,8,288,14.0,17.0,4874.0,111.0,183.0,72.0
367,Mercedes-Benz E500,0,0,1,0,0,1,0,60670,56474,5.0,8,302,16.0,24.0,4230.0,112.0,190.0,71.0

In [3]:
nL = [list(range(i, 8) for i in [2, 4, 6]]

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (1284880543.py, line 1)

In [6]:
nL = [list(range(i, i + 2)) for i in [2, 4, 6]]
print(nL)

[[2, 3], [4, 5], [6, 7]]

In [7]:
nL = [list(range(i, i + 3)) for i in [1, 2, 3]]

print(nL)

[[1, 2, 3], [2, 3, 4], [3, 4, 5]]

In [8]:
nL = [list(range(i, i + 3)) for i in [2, 4, 6]]

print(nL)

[[2, 3, 4], [4, 5, 6], [6, 7, 8]]

In [9]:



X = np.arange(100)
Y = np.random.rand(100)*100

plt.scatter(X, Y, alpha=0.3, s=30)  # plot the dots 

# select some points
Xs = X[X%5==0]
Ys = Y[X%5==0]

plt.scatter(Xs, Ys, facecolor='none', edgecolors='r', s=100)  # highlight selected points
plt.show()

NameError: name 'plt' is not defined